server.port=9095
server.servlet.context-path=/open-fda/
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=drugs
springdoc.swagger-ui.path=/api-docs.html
openfda.api.key=KElqg8kB5QuwayuswHaApMlsr5zTUMmDH7Rfofno
openfda.api.url=https://api.fda.gov/drug/drugsfda.json